<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    style="@style/FRONT_BACKGROUND"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154">

        <ImageView
            android:id="@+id/signInChatLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_whatsapp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/enter_server_ip"
            android:inputType="textPersonName"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayBackground"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_ip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTSetServerIp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:textColorHint="@color/grayBackground" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSaveServerIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/save_server_ip_btn"
            android:textColor="@color/btnTextColor"
            app:backgroundTint="@color/colorPrimary" />

        <Switch
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Dark Mode"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>